// Select the database to use.
use('gold_hole');


/*
  SELECT TOP 1 Title, Text, COUNT(*)
  FROM Videos
  GROUP BY Title, Text
  ORDER BY 3 DESC
*/
const aggregation = [
    {
      $group: {
        "_id": {
          "__alias_0": "$title",
          "__alias_1": "$message.text"
        },
        "__alias_2": {
          "$sum": {
            "$cond": [
              {
                "$ne": [
                  {
                    "$type": "$message.text"
                  },
                  "missing"
                ]
              }, 1,0]
          }
        }
      }
    },
    {
      $project: {
        "_id": 0,
        "__alias_0": "$_id.__alias_0",
        "__alias_1": "$_id.__alias_1",
        "__alias_2": 1
      }
    },
    {
      $project: {
        "value": "$__alias_2",
        "group": "$__alias_0",
        "group_series_0": "$__alias_1",
        "_id": 0
      }
    },
    {
      $sort: {
        "value": -1
      }
    },
    {
      $limit: 50000
    },
  ];

//db.videos.aggregate(aggregation);


var count_by_title_aggregate = [
    {
      "$group": {
        "_id": {
          "title": "$title",
          "text": { "$toLower": "$message.text" }
        },
        "count": {
          "$sum": {
            "$cond": [
              {
                "$ne": [
                  {
                    "$type": "$message.text"
                  },
                  "missing"
                ]
              }, 1,0]
          }
        }
      }
    },
    {
       "$group": {
          "_id": "$_id.title",
          "out": { "$sum": "$count" }
       }
    },
    {
       "$project": {
          "Title": "$_id",
          "Count": "$out"
       }
    },
    {
       "$sort": { "Count": -1, "Title": 1 }
    }
 ]

//db.videos.aggregate(count_by_title_aggregate);

var first_said_by_aggregate = [
  {
    "$match": { "name": { "$not": { "$regex": /^streeegg.*/ } } }
  },
  {      
    "$group": {
        "_id": {
          "title": "$title",
          "text": "$message.text",
          "name": "$name"
        },
        "minDate": { "$min" : "$message.time"  }
      },
  },
  { 
    "$sort": { "minDate" : 1 }
  },
  {
    "$group": {
      "_id": "$_id.text",
      "out": { "$first": "$$ROOT" }
    }
  },
  {
    "$project": {
      "Name": "$out._id.name",
      "Text": "$out._id.text",
      "Title": "$out._id.title",
      "Date": { "$dateToString": { format: "%Y-%m-%d %H:%M:%S", date: "$out.minDate"} }
    }
  },
  { "$match": {"Name": "BlankPage"} }
]

//db.users.aggregate(first_said_by_aggregate)

var by_golds = [
  {      
    "$group": {
        "_id": {
          "title": "$title",
          "text": "$message.text"
        },
        "agg": { "$addToSet" : "$title"  }
      },
  },
  {
    "$sortByCount": "$_id.title"
  },
  {
      "$project": {
        "Title": "$_id",
        "Count": "$count"
      }
  },
  {
      "$sort": { "Count": -1, "Title": 1}
  }
]

//db.videos.aggregate(by_golds)

var sum_echo_by_title_aggregate = [
    {
      "$group": {
        "_id": {
          "title": "$title",
          "text": "$message.text"
        },
        "count": {
          "$sum": {
            "$cond": [
              {
                "$ne": [
                  {
                    "$type": "$message.text"
                  },
                  "missing"
                ]
              }, 1,0]
          }
        }
      }
    },
    {
       "$group": {
          "_id": "$_id.title",
          "out": { "$sum": "$count" }
       }
    },
    {
       "$project": {
          "Title": "$_id",
          "Count": "$out"
       }
    },
    {
       "$sort": { "Count": -1, "Title": 1 }
    },
 ]

var sum_echo_by_message_aggregate = [
    {
      "$group": {
        "_id": {
          "text": "$message.text"
        },
        "count": {
          "$sum": {
            "$cond": [
              {
                "$ne": [
                  {
                    "$type": "$message.text"
                  },
                  "missing"
                ]
              }, 1,0]
          }
        }
      }
    },
    {
       "$group": {
          "_id": "$_id.text",
          "out": { "$sum": "$count" }
       }
    },
    {
       "$project": {
          "Message": "$_id",
          "Count": "$out"
       }
    },
    {
       "$sort": { "Count": -1, "Message": 1 }
    },
 ]


 //db.users.aggregate(sum_echo_by_message_aggregate)


 var discovery =  [
  {      
    "$group": {
        "_id": {
          "title": "$title",
          "text": "$message.text",
        },
        "minDate": { "$min" : "$message.time"  }
      },
  },
  { 
    "$sort": { "minDate" : 1 }
  },
  {
    "$group": {
      "_id": "$_id.text",
      "out": { "$first": "$$ROOT" }
    }
  },
  {
    "$project": {
      "Text": "$out._id.text",
      "Title": "$out._id.title",
      "Date": { "$dateToString": { format: "%Y-%m-%d %H:%M:%S", date: "$out.minDate"} }
    }
  },
]

//db.videos.aggregate(discovery)

var timeline = [
  {
    "$group":
    {
      "_id": {
        "title": "$title",
        "message": "$message.text"
      },
      "minDate": { "$min": "$message.time" }
    }
  },
  { 
    "$group": { 
      "_id": {
        "title": "$_id.title",
        "date": { "$dateToString": { "format": "%Y-%m-%d %H", "date": "$minDate"} }
      },
      "count": { "$sum": 1 } 
    } 
  },
    {
      "$project": {
        "Title": "$_id.title",
        "Date": "$date",
        "Count": "$count"
      }
  },
  { 
    "$sort": { "_id.date": -1} 
  }
]

//db.videos.aggregate(timeline) 
//db.videos.find({"message.time": {"$gt": ISODate("2022-09-08T23:00:00.000Z")}})

// db.runCommand(
//   {
//     delete: "users",
//     deletes: [{ q: {"message.time": {"$gt": ISODate("2022-09-08T23:00:00.000Z")}, "title": "MY SON HUNTER"}, limit: 0}]
//   }
// )

// db.users.updateMany({}, 
// [{ "$set": { "message.time": { "$toDate": "$message.time"}}}]
// )


var echo_message_by_date = [
    //...first_said, 
    {      
      "$group": {
          "_id": {
              "text": { "$toLower": "$message.text" },
              "name": "$name"
          },
          "minDate": { "$min" : "$message.time"  }
      },
    },
    { 
        "$sort": { "minDate" : 1, "_id.name": 1 }
    },
    {
        "$group": {
            "_id": "$_id.text",
            "out": { "$first": "$$ROOT" }
        }
    },
    {
      "$project": {
        "name": "$out._id.name",
        "date": "$out.minDate",
        "text": "$out._id.text"
      }
    },
    {
      "$group": {
        "_id": {
          "user": "$name",
          "month": { "$dateToString": { format: "%Y-%m", date: "$date" } },
        },
        "items": {
            $push: "$text" 
        },
      }
    },
    {
      "$project": {
        "user": "$_id.user",
        "month": "$_id.month",
        "items": { "$setUnion": [ "$items", "$items" ] },
      }
    },
    {
      "$project": {
        "user": "$_id.user",
        "month": "$_id.month",
        "items": "$items",
        "count": { "$size": "$items" },
      }
    },
    { 
        "$sort": { "count" : -1, "user": 1 }
    },
 ]

 //db.users.aggregate(echo_message_by_date)

 var first_said = [
  {      
    "$group": {
        "_id": {
            "text": { "$toLower": "$message.text" },
            "name": "$name"
        },
        "minDate": { "$min" : "$message.time"  }
    },
  },
  { 
      "$sort": { "minDate" : 1, "_id.name": 1 }
  },
  {
      "$group": {
          "_id": "$_id.text",
          "out": { "$first": "$$ROOT" }
      }
  },
  {
    "$project": {
      "name": "$out._id.name",
      "date": "$out.minDate",
      "text": "$out._id.text"
    }
  }
]

//db.users.aggregate(first_said)

// var echo_message_test = [
// {
//   "$group": {
//     "_id": {
//       "name": "$name"
//     }
//   }
// },
// {
//   "$project": {
//     "name": "$_id.name"
//   }
// },
//   {
//     "$lookup":
//       {
//         from: "users",
//         let: { name: "$name"},
//         pipeline: [...first_said, 
//             { 
//               "$match":
//                 { "$expr":
//                   { "$and":
//                       [
//                         { "$eq": [ "$name",  "$$name" ] }
//                       ]
//                   }
//                 }
//             },
//             {
//               "$project": {
//                 "message": "$text",
//                 "first_date": "$date"
//               }
//             },
//             {
//             "$lookup":
//               {
//                 from: "users",
//                 let: { message: "$message.text"},
//                 pipeline: [
//                   {
//                     "$group":
//                     {
//                       "_id": {
//                         "title": "$title",
//                         "message": "$message.text",
//                         "name": "$name"
//                       },
//                       "minDate": { "$min": "$message.time" }
//                     }
//                   },
//                   {
//                     "$group":
//                     {
//                       "_id": {
//                         "message": "$_id.message"
//                       },
//                       "allDatesSaidUniqueToUserAndTitle": {"$push": "$minDate" }
//                     }
//                   },
//                   {
//                     "$addFields": {"totalEcho": {"$size": "$allDatesSaidUniqueToUserAndTitle" }}
//                   },
//                   { 
//                     "$match": { "$eq": [ "$_id.message",  "$$message" ] }
//                   }
//                 ],
//               as: "echos"
//               },
//         ],
//         as: "message"
//       },
//   }
//   // {
//   //   "$group": {
//   //     "_id": {
//   //       "name": "$name",
//   //     },
//   //     "message": {"$push": { "text": "$message.text", "date":"$message.date"}}
//   //   }
//   // }
// // {
// //   "$lookup":
// //     {
// //       from: "users",
// //       let: { message: { "$toLower": "$message.text" },
// //       pipeline: [
// //           {
// //             "$group": {
// //               "_id": {
// //                 "text": { "$toLower": "$message.text" }
// //               },
// //               "count": {
// //                 "$sum": {
// //                   "$cond": [
// //                     {
// //                       "$ne": [
// //                         {
// //                           "$type": "$message.text"
// //                         },
// //                         "missing"
// //                       ]
// //                     }, 1,0]
// //                 }
// //               }
// //             }
// //           },
// //           {
// //             "$group": {
// //                 "_id": "$_id.text",
// //                 "out": { "$sum": "$count" }
// //             }
// //           },
// //           { 
// //             "$match": { 
// //               "$expr": { 
// //                 "$eq": 
// //                 [ "$_id",  "$$message" ] 
// //                 } 
// //               }
// //           },
// //       ],
// //       as: "repeated"
// //     },
// // },
// // {
// //   "$group": {
// //     "_id": "$name",
// //     "count": {"$sum": {"$first": "$repeated.out" } }
// //   }
// // },
// // {
// //   "$project": {
// //     "name": "$name",
// //     "date": "$date",
// //     "text": "$text",
// //     "count": {"$first": "$repeated.out" }
// //   }
// // },
// // { 
// //     "$sort": { "count" : -1, "_id": 1 }
// // }
// ]

var all_echos_with_date = [
  {
    "$group":
    {
      "_id": {
        "title": "$title",
        "message": { "$toLower": "$message.text" },
        "name": "$name"
      },
      "minDate": { "$min": "$message.time" }
    }
  },
  {
    "$group":
    {
      "_id": {
        "message": "$_id.message"
      },
      "allDatesSaidUniqueToUserAndTitle": {"$push": "$minDate" }
    }
  },
  {
    "$addFields": {"totalEcho": {"$size": "$allDatesSaidUniqueToUserAndTitle" }}
  }
]

var first_said = [
  {      
    "$group": {
        "_id": {
            "text": { "$toLower": "$message.text" },
            "name": "$name",
            "title": "$title"
        },
        "minDate": { "$min" : "$message.time"  }
    },
  },
  { 
      "$sort": { "minDate" : 1, "_id.name": 1 }
  },
  {
      "$group": {
          "_id": "$_id.text",
          "out": { "$first": "$$ROOT" }
      }
  },
  {
    "$project": {
      "name": "$out._id.name",
      "date": "$out.minDate",
      "text": "$out._id.text"
    }
  }
]

var combine = [
  ...first_said,
  {
    "$lookup":{
      from: "users",
      let: { message: "$text"},
      as: "allEchosWithDates",
      pipeline: [
        ...all_echos_with_date,
        { 
          "$match":
            { "$expr":
              { "$and":
                [
                  { "$eq": [ "$_id.message",  "$$message" ] }
                ]
              }
            }
        },
      ]
    }
  },
  { 
    "$sort": { "allEchosWithDates.totalEcho" : -1, "name": 1 }
  },
]

//db.users.aggregate(combine);

var best_of_the_best = [
  ...combine,
  {
    "$project": {
      "name": "$name",
      "count": "$allEchosWithDates.totalEcho"
    }
  },
  {
    "$unwind": "$count"
  },
  {
    "$group": {
      "_id":{
        "name": "$name"
      },
      "favor": { "$sum": "$count" }
    }
  },
  { 
    "$sort": { "favor" : -1, "name": 1 }
  },
]

var top = [
  ...best_of_the_best,
  { "$limit": 3 },
  { "$group": { "_id": null, names:{$push:"$_id.name"} } },
  { "$project": {"_id": false, "names": true} }
]

//db.users.aggregate(top);
/*
[
  {
    "names": [
      "BlankPage",
      "Gutmatant",
      "aSoapyoid"
    ]
  }
]
*/

var bin = "%Y-%m-%d %H:%M"
var dateFrom = "2018-05-16T00:00:00Z"
var dateTo = new Date(new Date(new Date().getFullYear(), 12, 1) - 1).toISOString()
var top_users = ["BlankPage", "Gutmatant", "aSoapyoid"]

var best_binned = [
  ...combine,
  { "$match": { "$expr": { "$in": [ "$name", ["BlankPage", "Gutmatant", "aSoapyoid"] ] } } },
  { "$unwind": "$allEchosWithDates" },
  { "$unwind": "$allEchosWithDates.allDatesSaidUniqueToUserAndTitle" },
  { "$match": {"allEchosWithDates.allDatesSaidUniqueToUserAndTitle":{ "$lte": ISODate(dateTo) , "$gte": ISODate(dateFrom)  }}},
  // { 
  //   "$group": {
  //     "_id": {
  //       "user": "$name",
  //       "month": {
  //         "$dateToString": {"format": "%Y-%m-%d %H:%M", "date": "$allEchosWithDates.allDatesSaidUniqueToUserAndTitle"}
  //         },
  //     },
  //     "items": {"$push": "$text"},
  //   }
  // },
  // {
  //   "$project": {
  //     "_id": false,
  //     "user": "$_id.user",
  //     "month": "$_id.month",
  //     "count": { "$size": "$items" }
  //   }
  // },
  // { 
  //   "$sort": { "month" : 1, "count": -1, "name": 1 }
  // },
]

db.users.aggregate(best_binned)


// var deleteme = [
//   {
//     "$group":
//     {
//       "_id": {
//         "title": "$title",
//         "message": { "$toLower": "$message.text" },
//         "name": "$name"
//       },
//       "minDate": { "$min": "$message.time" }
//     },
//   },
//   {"$match": {"minDate":{ "$lte": ISODate(dateTo) , "$gte": ISODate(dateFrom)  }}}
// ]

// db.users.aggregate(deleteme)